<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>

		<!-- this makes the page mobile-friendly -->
		<meta name='viewport' content='width=device-width, initial-scale=1'>

		<!-- this controls what appears in the browser tab -->
		<title>title goes here</title>

		<!-- this loads the styles.css file... -->
		<link rel='stylesheet' href='styles.css'>
	</head>

	<body>
		<video webkit-playsinline id='left'>
			<source src='videos/cher.mp4'>
		</video>

		<video webkit-playsinline id='right'>
			<source src='videos/marc-cohn.mp4'>
		</video>

		<p>
			tap on the canvas. move the mouse/swipe finger over the surface to switch between the two videos
		</p>

		<div class='container'>
			<canvas></canvas>
		</div>

		<script src='app.js'></script>
	</body>
</html>
